#
# sdl/makeNIX.cfg for SRB2/?nix
#

#
#here is GNU/Linux and other
#

	OPTS = -DUNIXLIKE

ifdef LINUX
	OPTS := -DLINUX $(OPTS)
endif

	LDFLAGS = -L/usr/local/lib
	LIBS = -lm


#
#here is Solaris
#
ifdef SOLARIS
	NOIPX=1
	NOASM=1
	OPTS+=-DSOLARIS -DINADDR_NONE=INADDR_ANY -DBSD_COMP
	OPTS+=-I/usr/local/include -I/opt/sfw/include
	LDFLAGS+=-L/opt/sfw/lib
	LIBS+=-lsocket -lnsl
endif

#
#here is FreeBSD
#
ifdef FREEBSD
	OPTS+=-DLINUX -DFREEBSD -I/usr/X11R6/include
	SDL_CONFIG?=sdl11-config
	LDFLAGS+=-L/usr/X11R6/lib
	LIBS+=-lipx -lkvm
endif

#
#here is Mac OS X
#
ifdef MACOSX
	OBJS+=$(OBJDIR)/mac_resources.o
	OBJS+=$(OBJDIR)/mac_alert.o
	LIBS+=-framework CoreFoundation
endif

ifndef NOHW
	OPTS+=-I/usr/X11R6/include
	CFLAGS+=$(shell $(PKG_CONFIG) glu --cflags)
	LIBS+=$(shell $(PKG_CONFIG) glu --libs)
endif

	# name of the exefile
	EXENAME?=lsdl2srb2
