#
# win32/Makefile.cfg for SRB2/Minwgw
#

#
#Mingw, if you don't know, that's Win32
#

ifdef MINGW
	HAVE_LIBGME=1
	LIBGME_CFLAGS=-I../libs/gme/include
	LIBGME_LDFLAGS=-L../libs/gme/win32 -lgme
	SDL_CFLAGS?=-I../libs/SDL2/i686-w64-mingw32/include/SDL2 -I../libs/SDL2_mixer/i686-w64-mingw32/include/SDL2 -Dmain=SDL_main
	SDL_LDFLAGS?=-L../libs/SDL2/i686-w64-mingw32/lib -L../libs/SDL2_mixer/i686-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -mwindows
endif

ifndef NOASM
	USEASM=1
endif

	OPTS = -DSTDC_HEADERS  -mms-bitfields
ifndef SDL
	OPTS += -D_WINDOWS -mwindows
endif
	LIBS = -lmingw32 -lwsock32

ifndef SDL
	LIBS += -lddraw -ldinput -ldsound -ldxguid -lfmod -lwinmm -lgdi32
endif

	# name of the exefile
ifdef SDL
	EXENAME=srb2sdl.exe
else
	EXENAME=srb2win.exe
endif

ifdef SDL
	i_system_o += $(OBJDIR)/SRB2.res
ifndef NOHW
	OPTS += -DUSE_WGL_SWAP
	LIBS += -lopengl32 -lglu32
endif
else
	i_cdmus_o=$(OBJDIR)/win_cd.o
	i_net_o=$(OBJDIR)/win_net.o
	i_system_o=$(OBJDIR)/win_sys.o $(OBJDIR)/SRB2.res
	i_sound_o=$(OBJDIR)/win_snd.o $(OBJDIR)/mid2strm.o
	i_main_o=$(OBJDIR)/win_dbg.o $(OBJDIR)/win_main.o
	OBJS = $(OBJDIR)/dx_error.o $(OBJDIR)/fabdxlib.o $(OBJDIR)/win_vid.o $(OBJDIR)/win_dll.o
endif

ifndef NOPNG
ifndef NO_PNG_CONFIG
	PNG_CFLAGS?=-I../libs/libpng-src
	PNG_LDFLAGS?=-L../libs/libpng-src/projects -lpng32
endif #NO_PNG_CONFIG
endif #NOPNG

ZLIB_CFLAGS?=-I../libs/zlib
ZLIB_LDFLAGS?=-L../libs/zlib/win32 -lz32