frmThingEdit = 2, 0, 707, 576, C, 22, 22, 834, 634, C
Module1 = 22, 22, 397, 368, C
frmStateEdit = 44, 44, 419, 390, Z, 88, 88, 839, 617, C
frmLevelHeader = 22, 22, 397, 368, C, 53, 26, 771, 653, C
frmHub = 12, 10, 787, 622, C, -1, 70, 811, 682, C
frmMaincfg = 90, 124, 465, 470, C, 10, 2, 738, 660, C
frmUnlockablesEdit = 102, 300, 477, 646, C, 82, 80, 731, 642, C
frmEmblemEdit = 108, 60, 483, 406, C, 0, 0, 375, 346, C
frmSoundEdit = 44, 44, 419, 390, C, 30, 12, 405, 358, C
frmCharacterEdit = 110, 110, 486, 456, C, 88, 88, 464, 434, C
frmCutsceneEdit = 66, 66, 442, 412, C, 132, 132, 508, 478, C
frmHelp = 66, 66, 441, 412, C, 44, 44, 419, 390, C
frmHUDEdit = 0, 0, 0, 0, C, 198, 198, 731, 646, C
